# several cylinders

fov 60

# blue background

background 0.2 0.2 1

# two light sources

light 8 8 -2  .7 .7 .7
light -4 2 0  .3 .3 .3

# this cylinder acts as a ground plane

surface  .2 .2 .2  .8 .8 .8  0 0 0  1  0
cyl  0 -2 0  1  50

# these are other cylinders on the ground (white, blue and green)

surface  .2 .2 .2  .8 .8 .8  0 0 0  1  0
cyl  0 -1 -3  0.6  0.5

surface  .2 .2 .2  .2 .4 .9  0 0 0  1  0
cyl  2 -1 -5  0.6  0.4

surface  .2 .2 .2  .1 .9 .3  0 0 0  1  0
cyl  -1.5 -1 -5  1.6  0.3

write c2.png

