<?xml version="1.0" encoding="UTF-8"?>
<project name="mawkIntepreter" default="build" basedir=".">
	<property name="src" location="cs3240" />
	<property name="build" location="build" />
	<property name="release" location="release" />
	
	<target name="build" depends="jar" />
	
	<target name="clean">
		<echo>Cleaning...</echo>
		<delete dir="${build}" />
		<delete dir="${release}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${release}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${release}\mawk.jar">
			<fileset dir="${build}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="cs3240.sp09.MicroAWKIntepreter.Interpreter" />
			</manifest>
		</jar>
	</target>
	
	<target name="copyExamples" depends="jar">
		<copy todir="${release}">
			<fileset dir="." includes="*.data" />
			<fileset dir="." includes="*.mawk" />
		</copy>
	</target>
	
	<target name="given-example" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="given-example-ast" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-ast" />
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="given-example-dfa" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-dfa" />
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="given-example-nfa" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-nfa" />
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="given-example-debug" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-debug" />
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="given-example-all" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-debug" />
			<arg value="-nfa" />
			<arg value="-dfa" />
			<arg value="-ast" />
			<arg value="my_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
	
	<target name="for-while-loop-example" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="my_test_script_1.mawk" />
			<arg value="-f" />
			<arg value="my_test_input_1.data" />
		</java>
	</target>
	
	<target name="command-line-data-debug-example" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="-debug" />
			<arg value="my_script.mawk" />
			<arg value="aaabbbbcccb" />
		</java>
	</target>
	
	<target name="parse-failure-example" depends="copyExamples">
		<java jar="${release}/mawk.jar" dir="${release}" fork="true">
			<arg value="my_failing_script.mawk" />
			<arg value="-f" />
			<arg value="my_input.data" />
		</java>
	</target>
</project>